.record-container{
    margin:20px;
 
    
    .form-box{
        display: flex;
        margin-bottom:20px;
        .item{margin-right:15px;}
    }
    .no-edit{
        border:0 !important;outline:0 !important;background: #fff;
        .ant-input-disabled{background:#fff !important;cursor: auto;color:#000;border:0;}
        i{display: none;}
       
    }
   
}