body {
    padding: 0px;
    margin: 0px;
}

.mainDiv {
    display: flex;
    width: 100%;
    height: 100vh;
    .menu-bottom{text-align: center;padding:15px 0;}
}

.leftNav {
    width: 16%;
    height: 100%;
}

.rightMain {
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    font-size: 20px;

}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px #E0E1E2;
    border-radius: 10px;
    opacity: .3;
    filter: alpha(opacity=30);
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #f0f0f0;
    opacity: .3;
    filter: alpha(opacity=30);
    background-color: #dcdcdc;
}


.todo-container {
    padding: 30px;

    .ant-tabs-content {
        height: 240px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .ant-card{border:1px solid #f1f1f1;}

    .ant-card-body {
        padding: 0 20px;
    }

    .todo-complted {
        text-decoration: line-through;
        color: #d9d9d9
    }

    .todo-name {
        margin-left: 10px;
        font-size: 16px;
        width: 100%;
        display: inline-block;
    }

    .todo-edit {
        position: absolute;
        width: 88% !important;
        top: 0;
        left: 14px;
    }

}


.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.mt20 {
    margin-top: 20px;
}

/* 登录 */
.login-box {

    position: absolute;
    top: 45%;
    margin-top: -125px;
    left: 50%;
    margin-left: -150px;

    .login-title {
        text-align: center;
    }

    .login-form {
        width: 300px;
        height: 250px;
    }

    .login-form-forgot {
        float: right;
    }

    .login-form-button {
        width: 100%;
    }
}


.statusTab{list-style-type: none;margin:0;margin-bottom:30px;
    display: flex;
    height:45px;
    line-height: 45px;
li{flex:1;cursor: pointer;text-align:center;
&.isactive{color:#1DA57A;border-bottom:3px solid #1DA57A;}}
}

